.services {
  background: #ddebe6;
  padding: 50px 40px; /* au lieu de 80px */
}

.services-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #0f4c5c;
  position: relative;
  margin: 0 0 1.5rem 0; /* supprime le gros espace au-dessus */
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.services-card {
  background: #f6faf8;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  text-align: left;
}

.services-card:hover {
  transform: translateY(-5px);
}

.services-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.services-card h3 {
  font-size: 1.3rem;
  margin: 1rem 0;
  color: #AB5E69;
  text-align: center;
}

.services-card p {
  font-size: 0.9rem;
  margin: 0 1rem 1rem;
  color: #545454;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.3;
}

@media (max-width: 600px) {
  .services {
    padding: 30px 20px;
  }



  .services-card h3 {
    font-size: 1.1rem;
  }

  .services-card p {
    font-size: 0.85rem;
    text-align: left; /* si tu préfères plus lisible sur mobile */
  }
}
